﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tabi.Shared.Resx {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources_nl {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources_nl() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("Tabi.Shared.Resx.AppResources.nl", typeof(AppResources_nl).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string NotesLabel {
            get {
                return ResourceManager.GetString("NotesLabel", resourceCulture);
            }
        }
        
        internal static string SettingsPageTitle {
            get {
                return ResourceManager.GetString("SettingsPageTitle", resourceCulture);
            }
        }
        
        internal static string ActivityOverviewPageTitle {
            get {
                return ResourceManager.GetString("ActivityOverviewPageTitle", resourceCulture);
            }
        }
        
        internal static string DayMapPageTitle {
            get {
                return ResourceManager.GetString("DayMapPageTitle", resourceCulture);
            }
        }
        
        internal static string TrackingSectionLabel {
            get {
                return ResourceManager.GetString("TrackingSectionLabel", resourceCulture);
            }
        }
        
        internal static string TrackingSwitchLabel {
            get {
                return ResourceManager.GetString("TrackingSwitchLabel", resourceCulture);
            }
        }
        
        internal static string GeneralLabel {
            get {
                return ResourceManager.GetString("GeneralLabel", resourceCulture);
            }
        }
        
        internal static string AboutSectionLabel {
            get {
                return ResourceManager.GetString("AboutSectionLabel", resourceCulture);
            }
        }
        
        internal static string InfoLabel {
            get {
                return ResourceManager.GetString("InfoLabel", resourceCulture);
            }
        }
        
        internal static string VersionLabel {
            get {
                return ResourceManager.GetString("VersionLabel", resourceCulture);
            }
        }
        
        internal static string ServiceTitle {
            get {
                return ResourceManager.GetString("ServiceTitle", resourceCulture);
            }
        }
        
        internal static string ServiceText {
            get {
                return ResourceManager.GetString("ServiceText", resourceCulture);
            }
        }
        
        internal static string TrackingExplanation {
            get {
                return ResourceManager.GetString("TrackingExplanation", resourceCulture);
            }
        }
        
        internal static string Today {
            get {
                return ResourceManager.GetString("Today", resourceCulture);
            }
        }
        
        internal static string UsernameLabel {
            get {
                return ResourceManager.GetString("UsernameLabel", resourceCulture);
            }
        }
        
        internal static string UsernamePlaceholder {
            get {
                return ResourceManager.GetString("UsernamePlaceholder", resourceCulture);
            }
        }
        
        internal static string PasswordLabel {
            get {
                return ResourceManager.GetString("PasswordLabel", resourceCulture);
            }
        }
        
        internal static string PasswordPlaceholder {
            get {
                return ResourceManager.GetString("PasswordPlaceholder", resourceCulture);
            }
        }
        
        internal static string LoginButton {
            get {
                return ResourceManager.GetString("LoginButton", resourceCulture);
            }
        }
        
        internal static string ContinueButton {
            get {
                return ResourceManager.GetString("ContinueButton", resourceCulture);
            }
        }
        
        internal static string IntroWelcomeTitle {
            get {
                return ResourceManager.GetString("IntroWelcomeTitle", resourceCulture);
            }
        }
        
        internal static string IntroWelcomeText {
            get {
                return ResourceManager.GetString("IntroWelcomeText", resourceCulture);
            }
        }
        
        internal static string ErrorOccurredTitle {
            get {
                return ResourceManager.GetString("ErrorOccurredTitle", resourceCulture);
            }
        }
        
        internal static string LoginFailureTitle {
            get {
                return ResourceManager.GetString("LoginFailureTitle", resourceCulture);
            }
        }
        
        internal static string LoginFailureText {
            get {
                return ResourceManager.GetString("LoginFailureText", resourceCulture);
            }
        }
        
        internal static string LoginIntroTitle {
            get {
                return ResourceManager.GetString("LoginIntroTitle", resourceCulture);
            }
        }
        
        internal static string LoginIntroText {
            get {
                return ResourceManager.GetString("LoginIntroText", resourceCulture);
            }
        }
        
        internal static string LocationPermissionButton {
            get {
                return ResourceManager.GetString("LocationPermissionButton", resourceCulture);
            }
        }
        
        internal static string LocationPermissionTitle {
            get {
                return ResourceManager.GetString("LocationPermissionTitle", resourceCulture);
            }
        }
        
        internal static string LocationPermissionText {
            get {
                return ResourceManager.GetString("LocationPermissionText", resourceCulture);
            }
        }
        
        internal static string UploadDataLabel {
            get {
                return ResourceManager.GetString("UploadDataLabel", resourceCulture);
            }
        }
        
        internal static string UploadDataButton {
            get {
                return ResourceManager.GetString("UploadDataButton", resourceCulture);
            }
        }
        
        internal static string LocationPermissionRationaleTitle {
            get {
                return ResourceManager.GetString("LocationPermissionRationaleTitle", resourceCulture);
            }
        }
        
        internal static string LocationPermissionRationaleText {
            get {
                return ResourceManager.GetString("LocationPermissionRationaleText", resourceCulture);
            }
        }
        
        internal static string LocationPermissionDeniedOpenSettingsiOSTitle {
            get {
                return ResourceManager.GetString("LocationPermissionDeniedOpenSettingsiOSTitle", resourceCulture);
            }
        }
        
        internal static string LocationPermissionDeniedOpenSettingsiOSText {
            get {
                return ResourceManager.GetString("LocationPermissionDeniedOpenSettingsiOSText", resourceCulture);
            }
        }
        
        internal static string OkText {
            get {
                return ResourceManager.GetString("OkText", resourceCulture);
            }
        }
        
        internal static string NoInternetConnectionTitle {
            get {
                return ResourceManager.GetString("NoInternetConnectionTitle", resourceCulture);
            }
        }
        
        internal static string NoInternetConnectionText {
            get {
                return ResourceManager.GetString("NoInternetConnectionText", resourceCulture);
            }
        }
        
        internal static string CancelText {
            get {
                return ResourceManager.GetString("CancelText", resourceCulture);
            }
        }
        
        internal static string MobileDataUsageTitle {
            get {
                return ResourceManager.GetString("MobileDataUsageTitle", resourceCulture);
            }
        }
        
        internal static string MobileDataUsageText {
            get {
                return ResourceManager.GetString("MobileDataUsageText", resourceCulture);
            }
        }
        
        internal static string UploadDataErrorText {
            get {
                return ResourceManager.GetString("UploadDataErrorText", resourceCulture);
            }
        }
        
        internal static string UploadDataInProgress {
            get {
                return ResourceManager.GetString("UploadDataInProgress", resourceCulture);
            }
        }
        
        internal static string DataUploadSuccesful {
            get {
                return ResourceManager.GetString("DataUploadSuccesful", resourceCulture);
            }
        }
    }
}
